<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/serif.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides" id="content">
			</div>
		</div>
        
        <script>
            
            var array = [
              ["Tino Kreutzer"," York University"," Doctoral Candidate"  ],
              ["Prativa Baral"," York University"," Research Fellow"  ],
              ["Bobi Morris"," International Rescue Committee"," Associate Director"  ],
              ["William Martin"," Catholic Relief Services"," Technical Advisor Cash and Markets"  ],
              ["Ruwan Rataynake"," London School of Hygiene & Tropical Medicine"," Doctoral Candidate"  ],
              ["Kusum Hachhethu"," World Food Programme"," Nutritionist"  ],
              ["Sandie Walton-Ellery"," ACAPS"," Assessment Expert"  ],
              ["Richard Matthew"," University of California - Irvine"," Associate Dean of Research and International Programs"  ],
              ["Jochen Schubert"," University of California - Irvine"," Research Associate"  ],
              ["Sifat Reazi"," University of California - Irvine"," Doctoral Candidate"  ],
              ["Lauren Bateman"," American Red Cross"," Doctoral Candidate/Information Management Officer"  ],
              ["Patrick Vinck"," Harvard Humanitarian Initiative"," Professor"  ],
              ["Pavel Nabutovsky"," Quoin Inc."," T4D Lead & Principal"  ],
              ["Chris Houston"," Grand Challenges Canada"," Senior Program Officer"  ],
              ["Cecilie Hestbæk"," Elrha"," Innovation Adviser"  ],
              ["Dan Joseph"," American Red Cross"," GIS Officer"  ],
              ["Daliah Adler"," York University"," Research Associate"  ],
              ["Syed Imran Ali"," York University"," Fellow in Global Health & Humanitarianism"  ],
              ["Aijun An"," York University"," Professor"  ],
              ["Ali Asgary"," York University"," Professor"  ],
              ["Mazyar Fallah"," York University"," Dean"  ],
              ["Raphael Aguiar"," York University","  "  ],
              ["Parke Godfrey"," York University"," Professor"  ],
              ["Michaela Hynie"," York University"," Professor"  ],
              ["Rahmah Khalid"," York University"," Research Associate"  ],
              ["Usman Khan"," York University"," Professor"  ],
              ["James Orbinski"," York University"," Director"  ],
              ["Spiros Pagiatakis"," York University"," Professor"  ],
              ["Quazi Rahman"," York University"," Postdoc"  ],
              ["Steven Wang"," York University"," Professor"  ],
              ["Mary Wiktorowicz"," York University"," Professor"  ],
              ["J.L. Crosbie"," MSF Canada"," Director of Programs"  ],
              ["Oren Jalon"," Independent Consultant","  "  ],
              ["Ben Harvey"," UNHCR"," WASH Specialist"  ],
              ["Jennie Phillips"," University of Toronto"," Doctoral Candidate"  ],
              ["Mathieu Poirier"," York University"," Research Fellow"  ],
              ["Aria Ilyad Ahmad"," York University"," Fellow in Global Health Foresighting"  ],
              ["Mark Adkins"," York University"," Stats grad student"  ],
              ["Georges Monette"," York University"," Professor"  ],
              ["Elena Chopyak"," International Rescue Committee"," Emergency Response Team Accountability Coordinator "  ],
              ["Manos Papagelis"," York University"," Professor"  ],
              ["Seyed Moghadas"," York University"," Professor"  ],
              ["Jana Daher"," Action Against Hunger"," SMART Project Officer"  ],
              ["Farzaneh Heidari"," York University"," Grad Student"  ],
              ["Xuan Li"," York University"," Doctoral Candidate"  ],
              ["Tilemachos Pechlivanoglou"," York University"," Grad student CS"  ],
              ["Francois Claveau"," Université de Sherbrooke"," Canada Research Chair in Practical Epistemology"  ],
              ["Fatima Mussa"," York University"," Project Coordinator"  ],
              ["Catherine Pagiatakis"," National Research Council Canada","  "  ],
              ["Guillaume Dandurand"," Université de Sherbrooke","  "  ],
              ["Jean-Francois Dubé"," Université de Sherbrooke","  "  ],
              ["Gautham Krishnaraj"," McMaster University","  "  ],
              ["Victoria Sauveplane"," University of Toronto","  "  ],
              ["Donna Dupont"," Purple Compass","  "  ],
              ["Edmond Wach"," CartONG","  "  ],
              ["Aaron de Mello"," Full Stack Developer"," Full stack dev at Convergence"  ],
              ["Robert DiRaddo"," National Research Council Canada","  "  ],
              ["Shubhdeep Nagi"," York University"," Undergrad Global Health"  ],
              ["Elena Gianni"," The New York Times","  "  ],
              ["Daniel Sellen"," University of Toronto","  "  ],
              ["Gabriela Gonzalez Martinez"," York University"," Stats grad student"  ],
              ["Maxym Malynowsky"," REACH","  "  ],
              ["Nasser Alsadhan"," Queen's University","  "  ],
              ["James Madhier"," Rainmaker Enterprise","  "  ],
              ["Michael Moszczynski"," ImmerLearn","  "  ],
              ["Tarek Elgebely"," OCHA","  "  ],
              ["Tamara Glazer"," University of Chicago","  "  ],
              ["Anna Bellos"," Global Public Health Consultant","  "  ],
              ["Peter Potsepp"," Canadian Red Cross","  "  ],
              ["Claudia Emerson"," McMaster University","  "  ],
              ["Theresa Dinh"," York University","  "  ],
              ["Mikaela Maquiling"," York University","  "  ],
              ["Eileen Santiago"," York University","  "  ],
              ["Shubhdeep Nagi","  ","  "  ],
              ["Fatima Sayedi"," York University","  "  ],
              ["Harpreet Singh"," York University","  "  ],
              ["Netta Kornberg"," York University","  "  ],
              ["Deborah Damaso"," York University","  "  ],
              ["Asma Paracha"," Seneca College","  "  ],
              ["Eden Burton"," Seneca College","  "  ]
            ]
            
            var x = document.getElementById("content");
            for (let i = 0; i < array.length; i++) {
                let section = document.createElement('section');
                let title = document.createElement("h2");
                title.textContent += "Meet our participants..."
                section.appendChild(title);;
                section.appendChild(document.createElement("br"));

                
                let nameHeading = document.createElement('h3')
//                nameHeading.className += "nameStyle";
                nameHeading.textContent += array[i][0];
                section.appendChild(nameHeading);
                section.appendChild(document.createElement("br"));
                
                let position = document.createTextNode(array[i][2]);
//              org.className += "positionStyle";
                section.appendChild(position);
                section.appendChild(document.createElement("br"));

                
                let org = document.createTextNode(array[i][1]);
//                org.className += "orgStyle";
                section.appendChild(org);
                

                
//              section.setAttribute('data-background-image', 'jpeg');
                
                x.appendChild(section);
            }
        </script>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
